<%# Taken from kill-the-newsletter open source project published under MIT license %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title><%= @media_item.title %></title>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">a {text-decoration: none;}</style>
    <![endif]-->
    <style>body {
      width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
    }
    img {
      max-width: 550px;
    }
    .body-component a:visited {
      color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
    }
    .body-component h1 a:visited {
      text-decoration: none; color: #000000;
    }
    @media only screen and (max-width: 480px) {
      .lihide {
        display: none !important;
      }
      .lishow {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }
    }
  </style></head>
  <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
    <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;">
      <tr>
        <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <div style="display: none; max-height: 0px; overflow: hidden;">
          </div>
        </td>
      </tr>
      <%= @html %>
    </table>
  </body>
</html>

